.bodi {
    background-color: rgb(34, 40, 49);
    justify-content: center;
}

.contenedor {
    background-color: rgb(238, 238, 238);
    width: 90%;

    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 10px;
    grid-template-areas:
        "header header header"
        "contenido contenido contenido"
        "noticia1 noticia2 noticia3"
        "futer futer futer";

    justify-content: center;
    padding: 20px;
    border-radius: 5px;

}
.futer{  border-color: black;
    border-width: thick;
    border-style: double;
    padding: 5px;
        background-color: rgb(255, 211, 105);}


.header {
    grid-area: header;
    display: flex;
    flex-wrap: nowrap;
    position: sticky;
    align-items: center;
    border-color: black;
    border-width: thick;
    border-style: double;
    padding: 5px;
    background-color: rgb(255, 211, 105);
    justify-content: center;

}

.logo {width: 50pxpx; 
    height: 50px;

}
.logo:hover {
    transition: 0.3s;
    transform: scale(1.2);
    opacity: 0.7;}


.contenido {
    grid-area: contenido;

}

.noticia1 {
    grid-area: noticia1;
}

.noticia2 {
    grid-area: noticia2;
}

.noticia3 {
    grid-area: noticia3;
}

.futer {
    grid-area: futer;
}
/* Estilo de la lista */
ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    align-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

/* Estilo de los elementos li */
ul li {
    list-style: none;
    margin: 0 15px;
    transition: 0.4s;
}

/* Estilo de los links dentro de la lista */
ul li a {
    display: block;
    text-decoration: none;
    position: relative;
 
    color:  rgb(34, 40, 49);
    font-size: 12px;
    padding: 6px;
    transition: 0.2s;

}

/* Al pasar el mouse sobre la LISTA */
ul:hover li a {
    transform: scale(1.2);
    opacity: 0.7;
    filter: blur(0.5px);

}

/* Al pasar el mouse sobre un LINK dentro de la lista */
ul li a:hover {
    transform: scale(1.3);  /* Zoom */
    opacity: 1;
    filter: blur(0px);
}


@media screen and (max-width: 800px) {
    .contenedor {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, auto);
        grid-template-areas: "header header"
            "contenido contenido"
            "noticia1 noticia2"
            "noticia3 noticia3"
            "futer futer";
    }

}

@media screen and (max-width: 300px) {
    .contenedor {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, auto);
        grid-template-areas: "header"
            "contenido"
            "noticia1"
            "noticia2"
            "noticia3"
            "futer";
            .logo{width: 0px;
            height: 0px;}
    }

}

 